# 1-2-taste

./: pom.xml
HtmlReport/: report.js
JVMReport/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_1181096222.html  report-feature_1232107979.html  report-feature_1256944543.html  report-feature_1_1181096222.html  report-feature_1_2009386867.html  report-feature_2903204167.html  report-feature_2_1006952527.html  report-feature_2_2009386867.html  report-feature_3121941818.html  report-feature_3441366068.html  report-feature_3_1006952527.html  report-feature_3_1735492466.html  report-feature_4140625923.html  report-feature_4_1735492466.html  report-feature_4_3347757789.html  report-feature_5_3347757789.html  report-feature_5_4127082350.html  report-feature_6_3696564197.html  report-feature_6_4127082350.html  report-feature_7_3696564197.html  report-feature_7_615680653.html  report-feature_8_615680653.html
JsonReport/: Jsonreport.json
JunitReport/: Junit.xml
src/test/java/org/pages/: AddToCartRequestQuotePage.java  LoginPage.java  PaymentPage.java
src/test/java/org/stepdefinitions/: AccountDetails.java  JVMReport.java  LoginWithValid.java  PasswordReset.java  Quote.java  RegistrationNewValid.java
src/test/java/org/testrunner/: FirstRunner.java
src/test/resources/FeatureFiles/: AccountDetails.feature
